{
  "name": "forter-chatbot-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeranati/forter-chatbot-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omeranati/forter-chatbot-server/issues"
  },
  "homepage": "https://github.com/omeranati/forter-chatbot-server#readme",
  "devDependencies": {
    "@types/node": "^14.0.6",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
